organization.name=Detonate Productions
organization.email=admin@detonateproductions.com
organization.url=https://www.detonateproductions.com/
organization.github.url=https://github.com/Detonate-Productions/

group.id=com.detonateproductions


kotlin.version=1.9.20
gradle.version=8.2.1


antlr.version=4.10.1


kotlin.wrappers.version=1.0.0-pre.605

org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g